[tox]
envlist = py37, postgresql, mysql, cov
skipsdist = True

[pytest]
addopts = --durations=10
python_files = test_*.py tests.py
testpaths = tests
django_find_project = false

[testenv]
changedir = tests
deps = -rtest_requirements.txt
commands = py.test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = dummy_settings
    PYTHONDONTWRITEBYTECODE = 1

[testenv:postgresql]
changedir = project_postgresql
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1

[testenv:mysql]
changedir = project_mysql
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1

[testenv:circleci]
setenv =
    POSTGRES_HOST = localhost
    PYTHONDONTWRITEBYTECODE = 1

[testenv:cov]
changedir = project_postgresql
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1
commands = py.test {posargs} \
    --junitxml={toxinidir}/.junit.xml \
    --cov=d2a
